{
  "name": "devchat-extension",
  "displayName": "DevChat",
  "description": "Temporary, no-auth chat rooms for VS Code — text, GIFs and audio clips in real time.",
  "version": "0.1.0",
  "publisher": "devchat",
  "repository": {
    "type": "git",
    "url": "https://github.com/thakurdotdev/devchat"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Collaboration"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onUri",
    "onView:devchat.chatView"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devchat",
          "title": "DevChat",
          "icon": "media/icons/chat.svg"
        }
      ]
    },
    "views": {
      "devchat": [
        {
          "type": "webview",
          "id": "devchat.chatView",
          "name": "Chat"
        },
        {
          "type": "tree",
          "id": "devchat.roomsView",
          "name": "Status"
        }
      ]
    },
    "commands": [
      {
        "command": "devchat.createRoom",
        "title": "DevChat: Create Room"
      },
      {
        "command": "devchat.joinRoom",
        "title": "DevChat: Join Room"
      },
      {
        "command": "devchat.leaveRoom",
        "title": "DevChat: Leave Room"
      },
      {
        "command": "devchat.copyInvite",
        "title": "DevChat: Copy Invite Link"
      }
    ],
    "configuration": {
      "title": "DevChat",
      "properties": {

        "devchat.nickname": {
          "type": "string",
          "default": "",
          "description": "Your chat nickname (auto-generated if empty)"
        },
        "devchat.notifications.mode": {
          "type": "string",
          "enum": [
            "all",
            "mentions",
            "never"
          ],
          "default": "all",
          "description": "When to show VS Code toast notifications for incoming chat messages ('all': every message when chat is in background, 'mentions': only when your nickname or @everyone is tagged, 'never': disable toasts)."
        },
        "devchat.notifications.badge": {
          "type": "boolean",
          "default": true,
          "description": "Show an unread message badge count on the DevChat activity bar icon when the chat is not focused or visible."
        },
        "devchat.notifications.notifyWhenFocused": {
          "type": "boolean",
          "default": false,
          "description": "Show toast notifications even when the DevChat sidebar is currently visible."
        },
        "devchat.notifications.roomEvents": {
          "type": "boolean",
          "default": true,
          "description": "Show toast notifications when teammates join or leave the room."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "compile:watch": "node esbuild.js --watch",
    "build": "node esbuild.js --production",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "@devchat/shared": "workspace:*",
    "preact": "^10.23.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@vscode/codicons": "0.0.46-24",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^7.0.2"
  }
}